# Group1_5_FagelGamous

./: Group1_5_FagelGamous.csproj  Group1_5_FagelGamous.sln  Program.cs  appsettings.json
Controllers/: AuthorizationController.cs  FagelgamousController.cs
Data/: MummyContext.cs
Data/DTO/Authentication/: BurialMainDTO.cs  ChangeUserPasswordDTO.cs  CreateRoleDTO.cs  EditUserDTO.cs  EditUserModel.cs  NewUserDTO.cs  ReturnValidatedUser.cs  ReturnValidatedUserDTO.cs  TextileDTO.cs  VerifyUserDTO.cs  VerifyUserModel.cs
Data/Entities/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Book.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  Newsarticle.cs  PhotodataTextile.cs  Photodatum.cs  Photoform.cs  Role.cs  Structure.cs  StructureTextile.cs  Teammember.cs  Textile.cs  Textilefunction.cs  TextilefunctionTextile.cs  User.cs  Yarnmanipulation.cs  YarnmanipulationTextile.cs
Infrastructure/: ControllerHelper.cs  CyclicalJsonHelper.cs  FagelgamousControllerHelper.cs
Infrastructure/Repositories/: AnalysisRepository.cs  AnalysisTextileRepository.cs  ArtifactFagelgamousRegisterBurialMainRepository.cs  ArtifactFagelgamousRegisterRepository.cs  ArtifactKomaushimRegisterBurialMainRepository.cs  ArtifactKomaushimRegisterRepository.cs  BiologicalC14Repository.cs  BiologicalRepository.cs  BodyAnalysisChartRepository.cs  BooksRepository.cs  BurialMainBodyAnalysisChartRepository.cs  BurialMainCraniumRepository.cs  BurialMainRepository.cs  BurialMainTextileRepository.cs  BurialmainBiologicalRepository.cs  C14Repository.cs  ColorRepository.cs  ColorTextileRepository.cs  CraniumRepository.cs  DecorationRepository.cs  DecorationTextileRepository.cs  DimensionRepository.cs  DimensionTextileRepository.cs  GeneralRepository.cs  IRepository.cs  NewsArticleRepository.cs  PhotoDataRepository.cs  PhotoDataTextileRepository.cs  PhotoFormRepository.cs  RolesRepository.cs  StructureRepository.cs  StructureTextileRepository.cs  TeamMemberRepository.cs  TextileFunctionRepository.cs  TextileFunctionTextileRepository.cs  TextileRepository.cs  UserRepository.cs  YarnManipulationRepository.cs  YarnManipulationTextileRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Migrations/: 20230411203652_initial.Designer.cs  20230411203652_initial.cs  MummyContextModelSnapshot.cs
Properties/: launchSettings.json
